<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Counter</h1>
    <h1>{{session['count']}}</h1>
    <a href="/count" class="btn btn-danger">click</a>
    <a href="/destroysession" class="btn btn-warning">Reset</a>
</div>
</body>
</html>