<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box d-flex justify-content-around mt-4">
        <div class="row-6">
            <h1>New Dojo</h1>
            <div class="input-group mb-3">

            </div>
            <form action="/dojo/create" method="post">
                <div class="from-group mb-3">
                    <label for="">Dojo Name</label>
                    <input type="text" class="form-control" name="name">
                </div>
                <input type="submit" value="Create" class="btn btn-success">
            </form>
        </div>
        <div class="row-6">
            <h1>All Dojos</h1>
            <div class="form-floating col-24 ">
                <div class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"> 
                    {% for dojo in all_dojos %}
            <p> <a href="/dojo/{{dojo.id}}">{{dojo.name}}</a></p>
                {% endfor %}
                </div>
                <label for="floatingTextarea2">
                </label>
            </div>
            <form action="/ninjas" class="mt-3">
                <input type="submit" value="Add Ninjas" class="btn btn-success">
            </form>
        </div>
        
    </div>
</div>
</body>
</html>