<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>NEW NINJAS</h1>
        <form action="/ninjas/create" method="post">
        <div class="col-md w-25 ">
            <div class="form-floating">
            <select class="form-select" id="floatingSelectGrid" name="dojo_id">
                <option selected>Select Your Dojo</option>
                    {% for dojo in all_dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}--- ID : {{dojo.id}}</option>
                    {% endfor %}
            </select>
            <label for="floatingSelectGrid">Works with selects</label>
            </div>
        </div>
        <div class="from-group mb-3 w-25 ">
            <label for="">First Name</label>
            <input type="text" class="form-control" name="first_name">
        </div>
        <div class="from-group mb-3 w-25 ">
            <label for="">Last Name</label>
            <input type="text" class="form-control" name="last_name">
        </div>
        <div class="from-group mb-3 w-25 ">
            <label for="">Age</label>
            <input type="text" class="form-control" name="age">
        </div>
        <input type="submit" value="Create" class="btn btn-success">
        </div>
    </form>
        <a href="/">home</a>
    </div>
</body>
</html>