<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <h1> Ninjas</h1>
<div class="container mt-5">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">last Name</th>
            <th scope="col">age</th>
        </tr>
        </thead>
        <tbody>
        {% for ninjas in showdojo %}
            <tr>
                <td>{{ninjas.first_name}}</td>
                <td>{{ninjas.last_name}}</td>
                <td>{{ninjas.age}}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
    <a href="/">home</a>
</div>
</body>
</html>