<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
</head>
<body>
    <div class="container">
        <div class="navbar d-flex justify-content-between ">
    <h1>Welcome Session ID : {{session['user_id']}} --- {{user.first_name}} {{user.last_name}}</h1>
    <form action="/logout" method="post">
    <input type="submit" class="btn btn-danger" value="logout" ></form>
    <form action="/trips/new">
        <input type="submit" class="btn btn-success" value="create a new trip">  </form>

    </div>
    <div class=" d-flex justify-content-between ">
        <h1>Your Trips : </h1>

    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Destination </th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col" class="">Plan</th>
            <th scope="col" class="">Actions</th>
        </tr>
        </thead>
        <tbody>
          {%for trip in all_trips%}
          <tr>
            <th scope="row"><a href="/trips/{{trip.id}}">{{trip.destination}}</a></th>
            <th scope="row">{{trip.start_date}}</th>
            <th scope="row">{{trip.end_date}}</th>
            <th scope="row">{{trip.plan}}</th>
            <td>
             <form action="/delete/{{trip.id}}" method="post">
                    <input type="submit" value="Remove" class="btn btn-link">
                  </form>
              <a href="/trips/edit/{{trip.id}}">Edit</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>

</body>
</html>