<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container d-flex justify-content-evenly  ">
        <div class="left row-6 w-25  p-5 bg-secondary   ">
            <form method= "post" action="/users/create">
              <h1>Register</h1>
              {%for message in get_flashed_messages()%}
                    <span class="text-danger ">{{message}}</span>
                {%endfor%}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" >First Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1"  name = "first_name" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" name="last_name">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name ="email">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Password</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="password">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Confirm Password</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="confirm_password">
                </div>
                <button class="btn btn-success">Register</button>
              </form >
        </div>
        <div class="right row-6 w-25 p-5  bg-secondary ">
          <h1>Login</h1>
          {% for message in get_flashed_messages(category_filter=["login"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
          <form action="/login" method="post">
            
            
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" name="email">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name="password">
            </div>
            <input type="submit" value="Log In" class="btn btn-secondary btn-lg w-100">
          </form>
        </div>
    </div>
    
</body>
</html>