<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Add a New Trip !</h1>
            <form action="/logout" method="post">
            <input type="submit" class="btn btn-danger" value="logout" ></form>
            
        </div>
        <form action="/trips/create" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" >Destination :</label>
                {% for message in get_flashed_messages(category_filter=["destination"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
                <input type="text" class="form-control" id="exampleInputEmail1"  name = "destination"  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="">Start Date :</label>
                {% for message in get_flashed_messages(category_filter=["start_date"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
                <input type="date" name="start_date" class="form-control" >
              </div>
              <div class="mb-3">
                <label for="">End Date :</label>
                {% for message in get_flashed_messages(category_filter=["end_date"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
                <input type="date" name="end_date" class="form-control" >
              </div>
            <div class="form-group mb-3">
                <label for="">Plan :</label>
                {% for message in get_flashed_messages(category_filter=["plan"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
               <textarea name="plan"  cols="10" rows="5"  class="form-control" ></textarea>
            </div>
            <div class="d-flex justify-content-evenly">
                <input type="submit" value="Create" class="btn btn-secondary btn-lg w-25"> 
            <a href="/dashbord" class="btn btn-success w-25 ">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>