<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="nav d-flex justify-content-evenly  align-items-center ">
<h1>Hello {{logged.first_name}} , Read About this Trip</h1>
<form action="/logout" method="post">
<input type="submit" class="btn btn-danger" value="logout" ></form>
<a href="/dashbord">Dashbord</a>
</div>
<h1>{{trip.destination}}</h1>

<div class="box mt-5 border border-2  ">
    <h2>Start Date : {{trip.start_date}}</h2>
    <h2>End Date : {{trip.end_date}}</h2>
    <h2>Created On : {{trip.created_at}}</h2>
    <h2>Last Update : {{trip.updated_at}}</h2>
    <h2>Plan : {{trip.plan}}</h2>
    <h2>Created_by : {{trip.poster}}</h2>


</div>
</body>
</html>