<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Add a New Recipe !</h1>
            <form action="/logout" method="post">
            <input type="submit" class="btn btn-danger" value="logout" ></form>
            
        </div>
        <form action="/recipes/update/{{recipe.id}}" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1"  class="form-label" >Name</label>
                {% for message in get_flashed_messages(category_filter=["name"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
                <input value="{{recipe.name}}" type="name" class="form-control"  id="exampleInputEmail1"  name = "name" aria-describedby="emailHelp" >
              </div>
              <div class="form-group mb-3">
                <label for="">Description</label>
                {% for message in get_flashed_messages(category_filter=["description"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
               <textarea name="description"  cols="10" rows="5"  class="form-control" >{{recipe.description}}</textarea>
            </div>
            <div class="form-group mb-3">
                <label for="">Instructions</label>
                {% for message in get_flashed_messages(category_filter=["Instructions"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
               <textarea name="Instructions"  cols="10" rows="5"  class="form-control" >{{recipe.Instructions}}</textarea>
            </div>
              <div class="mb-3">
                <label for="">Date Cooked/Made</label>
                {% for message in get_flashed_messages(category_filter=["Date_made"]) %}
          <span class="text-danger">{{message}}</span>
      {% endfor %}
                <input type="date" name="Date_made" class="form-control" value="{{recipe.Date_made}}">
              </div>
              <div>
                    <legend>Under 30 minutes :</legend>
                  
                    <div>
                      <input type="radio" id="huey" name="Under_30" value="1" checked />
                      <label for="huey">Yes</label>
                    </div>
                    <div>
                      <input type="radio" id="dewey" name="Under_30" value="0" />
                      <label for="dewey" >No</label>
                    </div>
              </div>
              <input type="submit" value="Update" class="btn btn-secondary btn-lg w-100">
        </form>
    </div>
</body>
</html>