<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
</head>
<body>
    <div class="container">
        <div class="navbar d-flex justify-content-between ">
    <h1>Welcome Session ID : {{session['user_id']}} --- {{user.first_name}} {{user.last_name}}</h1>
    <form action="/logout" method="post">
    <input type="submit" class="btn btn-danger" value="logout" ></form>

    </div>
    <div class=" d-flex justify-content-between ">
        <h1>All posted Recipes</h1>

    </div>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Under 30 minutes</th>
            <th scope="col">Posted By</th>
            <th scope="col" class="">Action</th>
        </tr>
        </thead>
        <tbody>
          {%for recipe in all_recipes%}
          <tr>
            <th scope="row">{{recipe.name}}</th>

            <td> {% if recipe.Under_30 == 1%}
                      True    
                  {%else%}
                      False
                  {%endif%}

            </td>
            


            <td>{{recipe.poster}}</td>
            <td>
              <a href="/recipe/{{recipe.id}}">View</a>
              {% if recipe.user_id == user.id%}
              <a href="/recipes/edit/{{recipe.id}}">Edit</a>
              <form action="/delete/{{recipe.id}}" method="post">
                <input type="submit" value="delete" class="btn btn-link">
              </form>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>

<form action="/recipes/new">
  <input type="submit" class="btn btn-success" value="create">  </form>
</body>
</html>