<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container  ">
    <div class="row mb-4 u">
        <h1>Submitted Info</h1>
    </div>
    <h2 class="row">Your name : {{dojo.name}}</h2>
    <h2 class="row">Your Location : {{dojo.location}}</h2>
    <h2 class="row">Your Language : {{dojo.language}}</h2>
    <h2 class="row">Your Text : {{dojo.comment}}</h2>
</div>
    </form>
</div>
</body>
</html>