<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
    <form method = "post" action="/dojos/create">
        <div class="container  ">
            <h1>Dojo Servey</h1>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input name="name" type="text" class="form-control w-25 " id="exampleInputEmail1" aria-describedby="emailHelp" >
        </div>
        <div class="mb-3">
            <label for="disabledSelect" class="form-label">Dojo Location</label>
            <select name="location" id="disabledSelect" class="form-select w-25 ">
            <option value="Default Select">Default Select</option>
            <option value="Tunisia">Tunisia</option>
            <option value="USA" >USA</option>
            <option value="France">France</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="disabledSelect" class="form-label">Favorite Language</label>
            <select name ="language" class="form-select w-25 ">
            <option value="Default Select">Default Select</option>
            <option value="Python">Python</option>
            <option value="C++">C++</option>
            <option value="C#">c#</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label ">Comment Optional</label>
            <textarea name="comment" class="form-control w-50"  id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        
            <button type="submit"  class="btn btn-primary">Submit</button>
        
        </div>
    </form>
    
</body>
</html>